* {
  box-sizing: border-box;
}

body {
  margin: 0px;
}

.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  height: 100px;
  padding-left: 40px;
  padding-right: 40px;
  background: rosybrown;

  img {
    height: 80%;
  }
  span {
    margin: 7px;
    a {
      text-decoration: none;
      color: black;
      &:hover {
        color: white;
      }
    }
  }
}

.container {
  margin-left: 100px;
  margin-right: 100px;
  margin-top: 50px;
  img {
    width: 100%;
  }
}

.page1__info {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  @media screen and (max-width: 700px) {
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr;
  }
}

.info__text {
  margin: 10px;
}

.page2__menu {
  ul {
    list-style: none;
    padding: 0px;
    margin: 0px;
    margin-bottom: 30px;
  }
  .menu__list {
    display: flex;
  }
}

.page2__container {
  margin-left: 100px;
  margin-right: 100px;
  margin-top: 50px;
  img {
    width: 100%;
  }
}

.menu__section {
  display: flex;
  justify-content: space-between;
  section {
    width: 40%;
  }
}

.menu__list {
  display: flex;
  justify-content: space-between;
}

.product {
  display: flex;
  flex-direction: column;
  justify-content: center;

  &__heading {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0;
    padding: 0;
  }

  &__heading h2 {
    margin: 12% 1rem 1rem 1rem;
    padding: 0;
  }

  &__heading p {
    margin: 1rem;
    padding: 0;
    text-align: justify;
  }

  &__cards {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
  }

  &__card {
    display: flex;
    flex-direction: column;
    width: 33vw;
    height: fit-content;
    text-align: justify;
  }

  img {
    width: 33vw;
    height: fit-content;
  }
}

.footer {
  display: flex;
  flex-direction: column;
  height: 20vw;
  background-color: rgb(59, 66, 77);

  &__nav {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  &__list {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 0;
    margin-top: 5%;
    width: 37%;
    text-decoration: none;
  }

  &__item {
    display: flex;
    list-style: none;
    justify-content: space-around;
  }

  &__item a {
    text-decoration: none;
    color: white;
    font-size: 0.8rem;
  }

  &__text {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  &__text h2 {
    font-size: 1rem;
    margin: 0;
    padding: 0;
  }

  &__text a {
    text-decoration: none;
    color: rosybrown;
  }
}

@media (max-width: 850px) {
  .product__cards {
    display: flex;

    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    ul {
      list-style: none;
    }
  }
  .product__card {
    width: 66vw;
    height: fit-content;
  }

  .product__card img {
    width: 66vw;
    height: fit-content;
  }
}

@media (max-width: 620px) {
  .footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    &__nav {
      display: flex;
      flex-wrap: wrap;
      flex-grow: 1;
      height: 100%;
    }
    &__list {
      display: flex;
      width: 100%;
      height: 100%;
    }

    &__text {
      display: flex;
      text-align: right;
    }
  }
}

//menu media

@media screen and (max-width: 800px) {
  .page2__container {
    padding: 30px;
    margin: 10px;
  }
  .page2__menu {
    margin: 0px;
    padding: 0px;
  }

  .menu__section {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .page2__container {
    h2 {
      text-align: center;
    }
  }
}

@media screen and (max-width:720px) {
    .menu__section {
    section {
      width: 90%;
    }
  }
}

.page4 {
  h2 {
    text-align: center;
    margin-top: 50px;
    margin-bottom: 30px;
  }
}
.team__images {
  display: flex;
  justify-content: space-around;
  @media screen and (max-width: 700px) {
    flex-direction: column;
    align-items: center;
  }
}

.imagef {
  width: 40%;
  text-align: center;
  img {
    width: 100%;
  }
}

.container4 {
  margin-left: 100px;
  margin-right: 100px;
  margin-top: 50px;
  margin-bottom: 50px;
  img {
    width: 100%;
  }
}

form {
  margin-bottom: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;

  input {
    margin: 5px;
    line-height: 2rem;
    width: 70%;
  }
  textarea {
    width: 320px;
    margin-left: 3px;
    width: 99%;
  }
  button {
    width: 66%;
    margin-left: 3px;
    margin-top: 1rem;
  }
}

.form__top {
  display: flex;
  width: 100%;
  justify-content: center;
}
